==================================================
 REVIEW: ORDER DATE UPDATE QUERY
 PURPOSE: TO HAVE ORDERS THAT RUNE OVER 24 MONTHS
==================================================

UPDATE orders
SET order_date = CASE order_id
    WHEN 1 THEN '2023-01-15'
    WHEN 2 THEN '2023-02-10'
    WHEN 3 THEN '2023-03-05'
    WHEN 4 THEN '2023-04-12'
    WHEN 5 THEN '2023-05-21'
    WHEN 6 THEN '2023-06-03'
    WHEN 7 THEN '2023-07-14'
    WHEN 8 THEN '2023-08-09'
    WHEN 9 THEN '2023-09-18'
    WHEN 10 THEN '2023-10-27'
    WHEN 11 THEN '2023-11-05'
    WHEN 12 THEN '2023-12-19'
    WHEN 13 THEN '2024-01-07'
    WHEN 14 THEN '2024-02-16'
    WHEN 15 THEN '2024-03-11'
    WHEN 16 THEN '2024-04-22'
    WHEN 17 THEN '2024-05-06'
    WHEN 18 THEN '2024-06-13'
    WHEN 19 THEN '2024-07-25'
    WHEN 20 THEN '2024-08-08'
    WHEN 21 THEN '2024-09-17'
    WHEN 22 THEN '2024-10-29'
    WHEN 23 THEN '2024-11-14'
    WHEN 24 THEN '2024-12-03'
    WHEN 25 THEN '2023-03-22'
    WHEN 26 THEN '2023-07-30'
    WHEN 27 THEN '2024-02-05'
    WHEN 28 THEN '2024-05-19'
    WHEN 29 THEN '2023-11-11'
    WHEN 30 THEN '2024-09-01'
END
WHERE order_id BETWEEN 1 AND 30;
